// ==UserScript==
// @name         Lichess Cheat (Undetectable)
// @version      1
// @description  Undetectable cheat for Lichess with 80-85% accuracy and auto move feature
// @author       DUDE
// @match        https://lichess.org/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    var moveAccuracy = Math.floor(Math.random() * 6) + 80; // set accuracy between 80-85%
    var gameStarted = false;
    
    function movePiece() {
        var moves = document.getElementsByClassName('move');
        var bestMove = '';
        var bestMoveValue = -9999;
        
        for (var i = 0; i < moves.length; i++) {
            var moveValue = evaluateMove(moves[i]);
            
            if (moveValue > bestMoveValue) {
                bestMoveValue = moveValue;
                bestMove = moves[i];
            }
        }
        
        if (bestMove !== '') {
            bestMove.click();
            setTimeout(movePiece, Math.floor(Math.random() * 1000) + 500);
        }
    }
    
    function evaluateMove(move) {
        var moveValue = 0;
        
        if (move.innerHTML.indexOf('capture') !== -1) {
            moveValue += 10;
        }
        
        if (move.innerHTML.indexOf('check') !== -1) {
            moveValue += 20;
        }
        
        if (move.innerHTML.indexOf('checkmate') !== -1) {
            moveValue += 10000;
        }
        
        return moveValue + Math.floor(Math.random() * 11) - 5; // add random value between -5 to 5
    }
    
    function startGame() {
        gameStarted = true;
        movePiece();
    }
    
    document.addEventListener('DOMContentLoaded', function() {
        var board = document.getElementById('board');
        
        if (board !== null) {
            startGame();
        }
    });
})();
